# workflow-camunda-sample

./: .env  .gitignore  CLAUDE.md  CamundaStartup.sln  Cluster.bicep  Cluster.bicepparam  Credit.sln  Credit.slnx  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json  credit-demo-azure.bicep  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Camunda/Camunda.Client/: AttributeExtensions.cs  Camunda.Client.csproj  CamundaBuilder.cs  CamundaOptions.cs  Diagnostics.cs  ICamundaBuilder.cs  IInboundConnectorsRuntimeBuilder.cs  IJob.cs  IJobClient.cs  IJobHandler.cs  InternalJob.cs  JobClient.cs  JobExecutor.cs  JobWorkerAttribute.cs  JsonSerializerCustomOptions.cs  MessageClient.cs  MessagingAttributes.cs  PoolZeebeWorker.cs  ServiceCollectionExtensions.cs  StreamZeebeWorker.cs  TracerProviderBuilderExtensions.cs  ZeebeBuilder.cs  ZeebeMessageAttribute.cs  ZeebeOptions.cs  ZeebeWorker.cs  ZeebeWorkerAttribute.cs  ZeebeWorkerAttributeExtensions.cs  readme.md
Camunda/Camunda.Client.Operate/: Camunda.Client.Operate.csproj  Operate.json  OperateClient.cs
Camunda/Camunda.Client/Jobs/: GrpcCamundaWorkerHelpers.cs  GrpcJobClient.cs  GrpcPoolCamundaWorker.cs  GrpcStreamCamundaWorker.cs  IJobHandler.cs  InternalJob.cs  JobExecutor.cs  JobWorkerAttribute.cs  RestJobClient.cs  RestPoolCamundaWorker.cs
Camunda/Camunda.Client/Messages/: GrpcMessageClient.cs  IMessageClient.cs  RestMessageClient.cs  ZeebeMessageAttribute.cs
Camunda/Camunda.Client/Options/: CamundaOptions.cs
Camunda/Camunda.Client/Rest/: CamundaClientRest.cs  rest-api.yaml
Camunda/Camunda.Client/Workers/: GrpcPoolCamundaWorker.cs  JobExecutor.cs  RestPoolCamundaWorker.cs
Camunda/Camunda.Connector.Banchmark/: Camunda.Connector.Banchmark.csproj  InboundCorrelationHandlerBenchmark.cs  JsonTransformerBenchmark.cs  Program.cs
Camunda/Camunda.Connector.Kafka/: Camunda.Connector.Kafka.csproj  Diagnostics.cs  JsonSerializerKafkaOptions.cs  TracerProviderBuilderExtensions.cs  ZeebeBuilderExtensions.cs
Camunda/Camunda.Connector.Kafka/Inbound/: IKafkaSubscription.cs  KafkaExecutable.cs  KafkaInboundMessage.cs  KafkaSubscription.cs  KafkaSubscriptionEvent.cs  MessagingAttributes.cs  kafka-receive-task-connector.json
Camunda/Camunda.Connector.Kafka/Model/: KafkaConnectorFunction.cs  KafkaConnectorRequest.cs  KafkaMessage.cs  KafkaTopic.cs
Camunda/Camunda.Connector.Kafka/Outbound/: KafkaConnectorFunction.cs
Camunda/Camunda.Connector.SDK.Runtime/: Camunda.Connector.SDK.Runtime.csproj
Camunda/Camunda.Connector.SDK.Runtime.Util/: Camunda.Connector.SDK.Runtime.Util.csproj  ConnectorFactory.cs  ConnectorHelper.cs  ZeebeBuilderExtensions.cs
Camunda/Camunda.Connector.SDK.Runtime.Util/Feel/: FeelEngineWrapper.cs
Camunda/Camunda.Connector.SDK.Runtime.Util/Inbound/: IInboundConnectorFactoryConnectorFactory.cs  InboundConnectorConfiguration.cs  InboundConnectorContextImpl.cs
Camunda/Camunda.Connector.SDK.Runtime.Util/Outbound/: ConnectorJobHandler.cs  ConnectorResult.cs  JobHandlerContext.cs
Camunda/Camunda.Connector.SDK.Runtime/Inbound/: InboundConnectorsServiceColectionExtensions.cs  ProcessDefinition.cs  ProcessDefinitionOptions.cs  ServiceColectionExtensions.cs
Camunda/Camunda.Connector.SDK.Runtime/Outbound/: OutboundConnectorsServiceColectionExtensions.cs
CamundaClient.Extensions/: CamundaClient.Extensions.csproj  CamundaWorkerExtensions.cs  Diagnostics.cs
CamundaStartup.Aspire.Hosting.Camunda/: CamundaBuilderExtensions.cs  CamundaContainerImageTags.cs  CamundaStartup.Aspire.Hosting.Camunda.csproj
CamundaStartup.Aspire.Hosting.Camunda.AppHost/: CamundaStartup.Aspire.Hosting.Camunda.AppHost.csproj  ElasticsearchResourceExtensions.cs
Common/Common.Application/: BusProxy.cs  Common.Application.csproj  DateTimeProvider.cs  SystemClock.cs
Common/Common.Application/BusinessRule/: BusinessRuleValidationException.cs  IBusinessRule.cs
Common/Common.Application/Cqrs/: IRequestHandler.cs
Common/Common.Application/Dictionary/: Decision.cs
Common/Common.Application/Envelope/: BaseController.cs  Error.cs
Common/Common.Application/Errors/: ErrorCode.cs
Common/Common.Application/Extensions/: ConfigurationExtensions.cs  JsonKafkaSerializerFactory.cs  KafkaMassTransitExtensions.cs  ServiceCollectionExtensions.cs
Common/Common.Application/MediatR/: BusinessRuleValidationExceptionProcessorBehavior.cs
Common/Common.Application/Serializer/: JsonSerializer.cs
Common/Common.Application/Zeebe/: IZeebeJob.cs  IZeebeService.cs  ZeebeJobAttribute.cs  ZeebeJobHandlerProvider.cs  ZeebeOptions.cs  ZeebeService.cs  ZeebeWorker.cs
Common/Common.Kafka/: Common.Kafka.csproj  IEventBusProducer.cs  KafkaEventBusProducer.cs  KafkaWorker.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
Common/Common.Zeebe/: Common.Zeebe.csproj  IJob.cs  IZeebeJob.cs  IZeebeService.cs  IZeebeTask.cs  InternalJob.cs  JsonSerializerCustomOptions.cs  ServiceCollectionExtensions.cs  ZeebeBuilder.cs  ZeebeJobAttribute.cs  ZeebeJobExtensions.cs  ZeebeJobHandlerProvider.cs  ZeebeOptions.cs  ZeebeOptionsClient.cs  ZeebeService.cs  ZeebeTaskAttribute.cs  ZeebeTaskExtensions.cs  ZeebeWorker.cs
Modules/Applications/Applications.Application/: Applications.Application.csproj
Modules/Applications/Applications.WebApi/: Applications.WebApi.csproj  CreditApplicationDbContextPostgres.cs  CreditApplicationDbContextSqlServer.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Modules/Calculations/Calculations.WebApi/: Calculations.WebApi.csproj  CreditCalculationDbContextPostgres.cs  CreditCalculationDbContextSqlServer.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Modules/Frontend/Credit.Frontend/: Credit.Frontend.csproj  Program.cs  _Imports.razor
Modules/KafkaConnector/Utility.KafkaConnector/: Dockerfile  Program.cs  Utility.KafkaConnector.csproj  appsettings.json
Modules/Operations/Operations.Application/: Operations.Application.csproj
Modules/Operations/Operations.WebApi/: Dockerfile  Program.cs  (+2 more)
(+465 files in other folders)
