<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Options" />
	<PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" />
	<PackageReference Include="MongoDB.EntityFrameworkCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.ElasticsearchClient" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
	<PackageReference Include="WolverineFx.AzureServiceBus" />
	<PackageReference Include="WolverineFx.Kafka" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Camunda\Camunda.Client\Camunda.Client.csproj" />
  </ItemGroup>

</Project>
