<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <RunAOTCompilation>true</RunAOTCompilation>
	  <WasmEnableWebcil>false</WasmEnableWebcil>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="Components\BPMNViewer\BPMNViewer.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\AuditLogs\AuditLogsTable.razor" />
    <None Include="Components\ProcessIncident\ProcessIncidentsTable.razor" />
    <None Include="Pages\ProcessesInstances.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
	<PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Operations.BackOffice.Shared.csproj" />
  </ItemGroup>

</Project>
