<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="Components\BPMNViewer\BPMNViewer.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\AuditLogs\AuditLogsTable.razor" />
    <None Include="Components\ProcessIncident\ProcessIncidentsTable.razor" />
    <None Include="Pages\ProcessesInstances.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	<PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Operations.BackOffice.Shared.csproj" />
  </ItemGroup>

</Project>
