<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\gateway.proto">
      <SourceUri>https://raw.githubusercontent.com/camunda/zeebe/main/gateway-protocol/src/main/proto/gateway.proto</SourceUri>
      <GrpcServices>Client</GrpcServices>
	</Protobuf>
  </ItemGroup>

</Project>
