<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonCons.JmesPath" Version="1.0.0" />
    <PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camunda.Client\Camunda.Client.csproj" />
    <ProjectReference Include="..\Camunda.Connector.SDK.Core\Camunda.Connector.SDK.Core.csproj" />
  </ItemGroup>

</Project>
