<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Operations.BackOffice</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="Operations.BackOffice.Client.styles.css" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <!--<link rel="stylesheet" href="https://unpkg.com/bpmn-js@15.0.0/dist/assets/diagram-js.css" />-->
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@15.0.0/dist/assets/bpmn-js.css" />


    <script src="https://unpkg.com/bpmn-js@15.0.0/dist/bpmn-navigated-viewer.production.min.js" type="module"></script>

    <style>
        .bpmn-element-active .djs-visual > :nth-child(1) {
            stroke: rgba(66, 180, 21, 0.7) !important;
        }

        .bpmn-badge-incident {
            background-color: rgba(255, 47, 0, 0.7);
            color: White;
            border-radius: 5px;
            font-family: Arial;
            font-size: 24px;
            padding: 5px;
            min-height: 16px;
            width: 50px;
            text-align: center;
            white-space: nowrap;
        }

        .bpmn-element-incident .djs-visual > :nth-child(1) {
            stroke: rgba(255, 47, 0, 0.7) !important;
        }

        .bpmn-element-selected .djs-visual > :nth-child(1) {
            stroke: rgba(0, 125, 255, 0.7) !important;
            stroke-dasharray: 5;
            stroke-width: 2px !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
